<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tOo82TUEeqanp6Q-cByeQ" id="_xfyS0GTUEeqanp6Q-cByeQ" label="AWS" version="0.1" statusCode="" item="__tOo9WTUEeqanp6Q-cByeQ" displayName="AWS">
    <author href="../../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="__tXy4GTUEeqanp6Q-cByeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__tXy4WTUEeqanp6Q-cByeQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__tXy4mTUEeqanp6Q-cByeQ" key="created_date" value="2020-03-12T19:47:35.950-0700"/>
    <additionalProperties xmi:id="__tXy42TUEeqanp6Q-cByeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__tXy5GTUEeqanp6Q-cByeQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__tXy5WTUEeqanp6Q-cByeQ" key="modified_date" value="2020-03-14T19:50:48.624-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__tOo9GTUEeqanp6Q-cByeQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__tOo9WTUEeqanp6Q-cByeQ" property="__tOo82TUEeqanp6Q-cByeQ" state="__tOo9GTUEeqanp6Q-cByeQ" typeName="MySQL">
    <connection href="AWS_0.1.item#__tOo8GTUEeqanp6Q-cByeQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
