<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LusPs2TVEeqanp6Q-cByeQ" id="_FRSucGTVEeqanp6Q-cByeQ" label="LMUBuild_DW" version="0.1" statusCode="" item="_LusPtWTVEeqanp6Q-cByeQ" displayName="LMUBuild_DW">
    <author href="../../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_Lu1ZoGTVEeqanp6Q-cByeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu1ZoWTVEeqanp6Q-cByeQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lu1ZomTVEeqanp6Q-cByeQ" key="created_date" value="2020-03-12T19:48:56.634-0700"/>
    <additionalProperties xmi:id="_Lu1Zo2TVEeqanp6Q-cByeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu1ZpGTVEeqanp6Q-cByeQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lu1ZpWTVEeqanp6Q-cByeQ" key="modified_date" value="2020-03-14T19:46:10.084-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LusPtGTVEeqanp6Q-cByeQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LusPtWTVEeqanp6Q-cByeQ" property="_LusPs2TVEeqanp6Q-cByeQ" state="_LusPtGTVEeqanp6Q-cByeQ" typeName="MySQL">
    <connection href="LMUBuild_DW_0.1.item#_LusPsGTVEeqanp6Q-cByeQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
