<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hN122WlEeqQfs3mLTF38Q" id="_-hNOwGWlEeqQfs3mLTF38Q" label="date_csv" version="0.1" statusCode="" item="_-hN13WWlEeqQfs3mLTF38Q" displayName="date_csv">
    <author href="../../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_-haDEGWlEeqQfs3mLTF38Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-haDEWWlEeqQfs3mLTF38Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-haDEmWlEeqQfs3mLTF38Q" key="created_date" value="2020-03-13T20:43:32.801-0700"/>
    <additionalProperties xmi:id="_-haDE2WlEeqQfs3mLTF38Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-haDFGWlEeqQfs3mLTF38Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-haDFWWlEeqQfs3mLTF38Q" key="modified_date" value="2020-03-13T20:43:32.801-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hN13GWlEeqQfs3mLTF38Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-hN13WWlEeqQfs3mLTF38Q" property="_-hN122WlEeqQfs3mLTF38Q" state="_-hN13GWlEeqQfs3mLTF38Q">
    <connection href="date_csv_0.1.item#_-hN10GWlEeqQfs3mLTF38Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
