<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwA54GTUEeqanp6Q-cByeQ" id="_uv1TsGTUEeqanp6Q-cByeQ" label="Job_fact_001_insertReturnsFact" version="0.1" statusCode="" item="_uwA54mTUEeqanp6Q-cByeQ" displayName="Job_fact_001_insertReturnsFact">
    <author href="../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_uwc-wGTUEeqanp6Q-cByeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uwc-wWTUEeqanp6Q-cByeQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwc-wmTUEeqanp6Q-cByeQ" key="created_date" value="2020-03-12T19:45:42.188-0700"/>
    <additionalProperties xmi:id="_uwdl0GTUEeqanp6Q-cByeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uwdl0WTUEeqanp6Q-cByeQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwdl0mTUEeqanp6Q-cByeQ" key="modified_date" value="2020-03-14T20:12:57.487-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwA54WTUEeqanp6Q-cByeQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uwA54mTUEeqanp6Q-cByeQ" property="_uwA54GTUEeqanp6Q-cByeQ" state="_uwA54WTUEeqanp6Q-cByeQ">
    <process href="Job_fact_001_insertReturnsFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
