<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OqhAWV8Eeqe9efukocRcg" id="_8OqhAGV8Eeqe9efukocRcg" label="Job_dim_004_insertSTOREdim" version="0.1" statusCode="" item="_8OqhA2V8Eeqe9efukocRcg" displayName="Job_dim_004_insertSTOREdim">
    <author href="../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_8O7mwGV8Eeqe9efukocRcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8O7mwWV8Eeqe9efukocRcg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8O7mwmV8Eeqe9efukocRcg" key="created_date" value="2020-03-13T15:49:48.076-0700"/>
    <additionalProperties xmi:id="_8O7mw2V8Eeqe9efukocRcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8O7mxGV8Eeqe9efukocRcg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8O7mxWV8Eeqe9efukocRcg" key="modified_date" value="2020-03-14T20:12:57.436-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OqhAmV8Eeqe9efukocRcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8OqhA2V8Eeqe9efukocRcg" property="_8OqhAWV8Eeqe9efukocRcg" state="_8OqhAmV8Eeqe9efukocRcg">
    <process href="Job_dim_004_insertSTOREdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
