<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SKlQGTrEeq53pEbadUbUg" id="_2SA0QGTrEeq53pEbadUbUg" label="Job_dim_002_insertSKUdim" version="0.1" statusCode="" item="_2SKlQmTrEeq53pEbadUbUg" displayName="Job_dim_002_insertSKUdim">
    <author href="../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_2SdgMGTrEeq53pEbadUbUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2SdgMWTrEeq53pEbadUbUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SdgMmTrEeq53pEbadUbUg" key="created_date" value="2020-03-12T22:31:11.139-0700"/>
    <additionalProperties xmi:id="_2SdgM2TrEeq53pEbadUbUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2SdgNGTrEeq53pEbadUbUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SdgNWTrEeq53pEbadUbUg" key="modified_date" value="2020-03-14T20:12:57.314-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SKlQWTrEeq53pEbadUbUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2SKlQmTrEeq53pEbadUbUg" property="_2SKlQGTrEeq53pEbadUbUg" state="_2SKlQWTrEeq53pEbadUbUg">
    <process href="Job_dim_002_insertSKUdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
