<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWEFAWV9Eeqe9efukocRcg" id="_nWEFAGV9Eeqe9efukocRcg" label="Job_dim_005_insertDateDim" version="0.1" statusCode="" item="_nWEFA2V9Eeqe9efukocRcg" displayName="Job_dim_005_insertDateDim">
    <author href="../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_nWMA0GV9Eeqe9efukocRcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWMA0WV9Eeqe9efukocRcg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWMA0mV9Eeqe9efukocRcg" key="created_date" value="2020-03-13T15:54:37.405-0700"/>
    <additionalProperties xmi:id="_nWMA02V9Eeqe9efukocRcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWMA1GV9Eeqe9efukocRcg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nWMA1WV9Eeqe9efukocRcg" key="modified_date" value="2020-03-14T20:12:57.256-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWEFAmV9Eeqe9efukocRcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nWEFA2V9Eeqe9efukocRcg" property="_nWEFAWV9Eeqe9efukocRcg" state="_nWEFAmV9Eeqe9efukocRcg">
    <process href="Job_dim_005_insertDateDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
