<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4X_YGVvEeqe9efukocRcg" id="_s4WKMGVvEeqe9efukocRcg" label="Job_fact_003_insertPurchaseFact" version="0.1" statusCode="" item="_s4X_YmVvEeqe9efukocRcg" displayName="Job_fact_003_insertPurchaseFact">
    <author href="../talend.project#_9MWdEWTTEeqanp6Q-cByeQ"/>
    <additionalProperties xmi:id="_s4i-gGVvEeqe9efukocRcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s4i-gWVvEeqe9efukocRcg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s4i-gmVvEeqe9efukocRcg" key="created_date" value="2020-03-13T14:15:01.608-0700"/>
    <additionalProperties xmi:id="_s4jlkGVvEeqe9efukocRcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s4jlkWVvEeqe9efukocRcg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s4jlkmVvEeqe9efukocRcg" key="modified_date" value="2020-03-14T20:12:57.371-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4X_YWVvEeqe9efukocRcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s4X_YmVvEeqe9efukocRcg" property="_s4X_YGVvEeqe9efukocRcg" state="_s4X_YWVvEeqe9efukocRcg">
    <process href="Job_fact_003_insertPurchaseFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
